<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KinectWhiteBoard.exe" version="1.0.0.0" publicKeyToken="d968f3b8863fb44d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KinectWhiteBoard" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KinectWhiteBoard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectWhiteBoard.exe" size="2777088">
      <assemblyIdentity name="KinectWhiteBoard" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HVQrgwp3p253dI09TgRz+ztxCWOTON7YQ2rneYoyp8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="240296">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MVREGOebjG8VLjpDb/aCxjPwsK8hTr+yxnfidaO4ABk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Tools.dll" size="282784">
      <assemblyIdentity name="Microsoft.Kinect.Tools" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lJxUHWR9jQmJaosogtDflDUV+rfjaCxL/neDSIpfo8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.VisualGestureBuilder.dll" size="138408">
      <assemblyIdentity name="Microsoft.Kinect.VisualGestureBuilder" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p9S5CeMlIkF8S0wJAf6oQONCB7qoabKC8iC/X9NosGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Wpf.Controls.dll" size="460960">
      <assemblyIdentity name="Microsoft.Kinect.Wpf.Controls" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ri/uVfBqcr6w29wE1hmn9I5ImVeHIdVcM/QZF8Z8gmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database\Clapping.gbd" size="132821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m7S8Yqp0zwN7JVEUUqirF1QxlepejdrX/SOpTZvi0PM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\CloseRightMenu.gbd" size="132821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uIqc4jKeFQi2cu5V6s2kyHuuqsO7RmDTUfkmLiVxfyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\MenuDown.gbd" size="132821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L3EG7Ff/Z05s+z2DOAbnw906R4dbPyW2T1VD17wYdQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\MenuUp.gbd" size="132821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PeeH+YuTEzhELA/aYHzSgd/6TS7iOiqyldkLCwnGf5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\OpenRightMenu.gbd" size="132821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>51GbqlGcjWgV7IUkkiVYKILLFMQU3NdKkgkjTn2x8bA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\SliceGesture.gbd" size="132821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m53Jx3ZFWrAOYYlFj93vsbQU19C2VWFETMYJeMDTRj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database\Take_Snap.gbd" size="132821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>txEX8qT2PEaDa3p1YKzgOMUv/CbPxvzd/vEJlkaybn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KinectWhiteBoard.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mrwiseguy\Brosco" issuerKeyHash="e2e63ae7ff7c6f97094278de30f62d9b76ce954d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AYoBU7l6VE2OIiOYtxlb/pnuBLB2wgjf6R66I8KNmc0=</DigestValue></Reference></SignedInfo><SignatureValue>gWVGTrxF9dX5Ooppvx2dvIkLLyDcuhYJT2q/RWMwrHZfB8UGRy9dJRpSZYnWmMy6M70U+SkvLHyE2ARjSuWBtgGfsJtKipwbORFcXjQQwgqtBwbNE6rSK9RX25rrvtel96SYr+QDoPZIHj1JSB0bp9zgWTXggcKbEe83UBH33Nw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yZ+UwMKlCr6A4p+efoG7rLZhJRiZlsK9Gz24toPwNIJt9vuGz2CM/U6/XhBVRUs6RIG2walqebGD7djvJUwxp9IlXw8LnNVXF+pUrkKHT5BJAqTR6P8ULmotpOtnlzBgoAT2mXInDGgQQTl0RbTRPdKqRerILFTRuILi14pgi0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd998dc223ba1ee9df08c276b004ee99fe5b19b79823228e4d547ab953018a01" Description="" Url=""><as:assemblyIdentity name="KinectWhiteBoard.exe" version="1.0.0.0" publicKeyToken="d968f3b8863fb44d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mrwiseguy\Brosco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lxzkdEA9lwem3aJPthj6oua1XSEH6c5moPHaNedifB4=</DigestValue></Reference></SignedInfo><SignatureValue>aKVTAMinJcSBzFEEraqlXPqUGYfHnnMfZPVUDTpHOFIpZZjHmDzhFAk4JJ4aZ2AJYH1KxcNZNmugVIcLdSUcMGRMSycnHsJsfM8SrqwV67eZPjcnIX0wPokhMJh9kVGzv5ovpSGdTQ/+E/JCw6C/20vLQKWqLmMzxMIkMGi3hHQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yZ+UwMKlCr6A4p+efoG7rLZhJRiZlsK9Gz24toPwNIJt9vuGz2CM/U6/XhBVRUs6RIG2walqebGD7djvJUwxp9IlXw8LnNVXF+pUrkKHT5BJAqTR6P8ULmotpOtnlzBgoAT2mXInDGgQQTl0RbTRPdKqRerILFTRuILi14pgi0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQa95jZ7L3MbJJFwOmt6SW7jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAbQByAHcAaQBzAGUAZwB1AHkAXABCAHIAbwBzAGMAbzAeFw0xNDExMTgxMTExMzFaFw0xNTExMTgxNzExMzFaMCsxKTAnBgNVBAMeIABtAHIAdwBpAHMAZQBnAHUAeQBcAEIAcgBvAHMAYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJn5TAwqUKvoDin55+gbustmElGJmWwr0bPbi2g/A0gm32+4bPYIz9Tr9eEFVFSzpEgbbBqWp5sYPt2O8lTDGn0iVfDwuc1VcX6lSuQodPkEkCpNHo/xQuai2k62eXMGCgBPaZcicMaBBBOXRFtNE90qpF6sgsVNG4guLXimCLSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADLCRwZImkpeZpaNWupbpcYeaq/GusKIEZC/DQjqVfXdC1/MmCD9aQnUlPPIRp27y5CqEz0HbY/uHHKnMjtaYYV7H/W43+KdzhExSjPJcNxpGRjnrlmKtpJWbtZkZIkkUSQI69zWhytpqXqYvHS33wkqt5gxjfuiv3E+B+VKson0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>